<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="css/mon_site.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 mx-auto">
                        <div><img src="img/logo_capeb.png" alt="logo"></div>
                        <p class="h5 text-white">Pour votre iPhone ou Android, la CAPEB est plus proche de vous à présent :
                            actualités, formations, boites à outils, notifications, etc.
                        </p>
                        <div><img src="img/badge_android.png" alt="google play"></div>
                        <div><img src="img/badge_apple.png" alt="app store"></div>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/capeb_app_screen.png" alt="telephone">
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <p>
                Besoins d'une présentation rapide par email ?
                avec plaisir, saisissez votre email et vous recevrez immédiatement un très joli email.
            </p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email">
                <div class="input-group-append">
                    <span class="input-group-text">Recevoir la présentation</span>
                </div>
            </div>
            <div class="content-footer">
                <div class="container">
                    <div class="row">
                        <div class="col"><i class="fab fa-facebook-f fa-2x text-white"></i></div>
                        <div class="col"><i class="fab fa-twitter fa-2x text-white"></i>s</div>
                    </div>
                    <div class="row">
                        <div class="col"><i class="fas fa-envelope fa-2x text-white"></i></div>
                        <div class="col"><i class="fas fa-rss fa-2x text-white"></i></div>
                    </div>
                </div>

                <div>
                    <p>MIW 2015</p>
                </div>
                <div>
                    <p>Envie d'un stage ? www.WebSenso.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>